# ChatBot

./: ChatBot.sln
ChatBot/: ChatBot.csproj  Startup.cs
ChatBot/Controllers/: HomeController.cs
ChatBot/Models/: Jsons.cs
ChatBot/Properties/: launchSettings.json
ChatBot/Views/Home/: Index.cshtml  Test.cshtml  Users.cshtml
ChatBot/wwwroot/css/: site.css
ChatBot/wwwroot/js/: index.js  users.js
